{
  "version": 4,
  "terraform_version": "1.7.5",
  "serial": 22,
  "lineage": "e0f886aa-4bbb-99fe-ed9f-7dcbed2781ba",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_availability_zones",
      "name": "available",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_availability_zones": null,
            "exclude_names": null,
            "exclude_zone_ids": null,
            "filter": null,
            "group_names": ["eu-west-1"],
            "id": "eu-west-1",
            "names": ["eu-west-1a", "eu-west-1b", "eu-west-1c"],
            "state": "available",
            "timeouts": null,
            "zone_ids": ["euw1-az1", "euw1-az2", "euw1-az3"]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_instance_profile",
      "name": "hospeech_profile",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::985585041213:instance-profile/hospeech_profile",
            "create_date": "2024-03-22T08:11:26Z",
            "id": "hospeech_profile",
            "name": "hospeech_profile",
            "name_prefix": "",
            "path": "/",
            "role": "limited-hospeech_role",
            "tags": null,
            "tags_all": {},
            "unique_id": "AIPA6K6LSH467C4RYS443"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": ["aws_iam_role.hospeech_role"]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "hospeech_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::985585041213:role/limited-hospeech_role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"},\"Sid\":\"\"}],\"Version\":\"2012-10-17\"}",
            "create_date": "2024-03-22T08:11:26Z",
            "description": "",
            "force_detach_policies": false,
            "id": "limited-hospeech_role",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "limited-hospeech_role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {
              "tag-key": "tag-value"
            },
            "tags_all": {
              "tag-key": "tag-value"
            },
            "unique_id": "AROA6K6LSH465DIHE75EQ"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "hospeech_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "limited-hospeech_role:hospeech_policy",
            "name": "hospeech_policy",
            "name_prefix": "",
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"s3:*\"],\"Effect\":\"Allow\",\"Resource\":\"*\"}]}",
            "role": "limited-hospeech_role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": ["aws_iam_role.hospeech_role"]
        }
      ]
    },
    {
      "module": "module.hospeech_sg",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "hospeech_db_sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:985585041213:security-group/sg-0e857b3ec024377f5",
            "description": "Security group for hosspeech database",
            "egress": [],
            "id": "sg-0e857b3ec024377f5",
            "ingress": [
              {
                "cidr_blocks": [],
                "description": "",
                "from_port": 5432,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": ["sg-052972657f931c95b"],
                "self": false,
                "to_port": 5432
              }
            ],
            "name": "hospeech_db_sg",
            "name_prefix": "",
            "owner_id": "985585041213",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "hospeech_db_sg"
            },
            "tags_all": {
              "Name": "hospeech_db_sg"
            },
            "timeouts": null,
            "vpc_id": "vpc-02fa538016a59c9df"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.hospeech_sg.aws_security_group.hospeech_web_sg",
            "module.hospeech_vpc.aws_vpc.hospeech_vpc"
          ]
        }
      ]
    },
    {
      "module": "module.hospeech_sg",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "hospeech_web_sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:985585041213:security-group/sg-052972657f931c95b",
            "description": "Security group for hosspeech web servers",
            "egress": [
              {
                "cidr_blocks": ["0.0.0.0/0"],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-052972657f931c95b",
            "ingress": [
              {
                "cidr_blocks": ["0.0.0.0/0"],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              },
              {
                "cidr_blocks": ["0.0.0.0/0"],
                "description": "",
                "from_port": 3000,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 3000
              },
              {
                "cidr_blocks": ["0.0.0.0/0"],
                "description": "",
                "from_port": 8080,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 8080
              },
              {
                "cidr_blocks": ["0.0.0.0/0"],
                "description": "",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              }
            ],
            "name": "hospeech_web_sg",
            "name_prefix": "",
            "owner_id": "985585041213",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "hospeech_web_sg"
            },
            "tags_all": {
              "Name": "hospeech_web_sg"
            },
            "timeouts": null,
            "vpc_id": "vpc-02fa538016a59c9df"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": ["module.hospeech_vpc.aws_vpc.hospeech_vpc"]
        }
      ]
    },
    {
      "module": "module.hospeech_vpc",
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "hospeech_igw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:985585041213:internet-gateway/igw-02137133f34619f37",
            "id": "igw-02137133f34619f37",
            "owner_id": "985585041213",
            "tags": {
              "Name": "hospeech_igw"
            },
            "tags_all": {
              "Name": "hospeech_igw"
            },
            "timeouts": null,
            "vpc_id": "vpc-02fa538016a59c9df"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": ["module.hospeech_vpc.aws_vpc.hospeech_vpc"]
        }
      ]
    },
    {
      "module": "module.hospeech_vpc",
      "mode": "managed",
      "type": "aws_route_table",
      "name": "hospeech_private_rt",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:985585041213:route-table/rtb-07b3111e5c9f06cad",
            "id": "rtb-07b3111e5c9f06cad",
            "owner_id": "985585041213",
            "propagating_vgws": [],
            "route": [],
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-02fa538016a59c9df"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": ["module.hospeech_vpc.aws_vpc.hospeech_vpc"]
        }
      ]
    },
    {
      "module": "module.hospeech_vpc",
      "mode": "managed",
      "type": "aws_route_table",
      "name": "hospeech_public_rt",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:985585041213:route-table/rtb-034700f631e720d6d",
            "id": "rtb-034700f631e720d6d",
            "owner_id": "985585041213",
            "propagating_vgws": [],
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "core_network_arn": "",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-02137133f34619f37",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-02fa538016a59c9df"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.hospeech_vpc.aws_internet_gateway.hospeech_igw",
            "module.hospeech_vpc.aws_vpc.hospeech_vpc"
          ]
        }
      ]
    },
    {
      "module": "module.hospeech_vpc",
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "private",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0e48a056f65114b35",
            "route_table_id": "rtb-07b3111e5c9f06cad",
            "subnet_id": "subnet-07ccd5e2a569fb176",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.aws_availability_zones.available",
            "module.hospeech_vpc.aws_route_table.hospeech_private_rt",
            "module.hospeech_vpc.aws_subnet.hospeech_private_subnet",
            "module.hospeech_vpc.aws_vpc.hospeech_vpc"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-068f37aa9562cd971",
            "route_table_id": "rtb-07b3111e5c9f06cad",
            "subnet_id": "subnet-0867b5debea657fa1",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.aws_availability_zones.available",
            "module.hospeech_vpc.aws_route_table.hospeech_private_rt",
            "module.hospeech_vpc.aws_subnet.hospeech_private_subnet",
            "module.hospeech_vpc.aws_vpc.hospeech_vpc"
          ]
        }
      ]
    },
    {
      "module": "module.hospeech_vpc",
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-086e8d0d48a3b21ad",
            "route_table_id": "rtb-034700f631e720d6d",
            "subnet_id": "subnet-0fcde14fed32bca70",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.aws_availability_zones.available",
            "module.hospeech_vpc.aws_internet_gateway.hospeech_igw",
            "module.hospeech_vpc.aws_route_table.hospeech_public_rt",
            "module.hospeech_vpc.aws_subnet.hospeech_public_subnet",
            "module.hospeech_vpc.aws_vpc.hospeech_vpc"
          ]
        }
      ]
    },
    {
      "module": "module.hospeech_vpc",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "hospeech_private_subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:985585041213:subnet/subnet-07ccd5e2a569fb176",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "eu-west-1a",
            "availability_zone_id": "euw1-az1",
            "cidr_block": "10.0.101.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-07ccd5e2a569fb176",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "985585041213",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "hospeech_private_subnet_0"
            },
            "tags_all": {
              "Name": "hospeech_private_subnet_0"
            },
            "timeouts": null,
            "vpc_id": "vpc-02fa538016a59c9df"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "data.aws_availability_zones.available",
            "module.hospeech_vpc.aws_vpc.hospeech_vpc"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:985585041213:subnet/subnet-0867b5debea657fa1",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "eu-west-1b",
            "availability_zone_id": "euw1-az2",
            "cidr_block": "10.0.102.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0867b5debea657fa1",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "985585041213",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "hospeech_private_subnet_1"
            },
            "tags_all": {
              "Name": "hospeech_private_subnet_1"
            },
            "timeouts": null,
            "vpc_id": "vpc-02fa538016a59c9df"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "data.aws_availability_zones.available",
            "module.hospeech_vpc.aws_vpc.hospeech_vpc"
          ]
        }
      ]
    },
    {
      "module": "module.hospeech_vpc",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "hospeech_public_subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:985585041213:subnet/subnet-0fcde14fed32bca70",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "eu-west-1a",
            "availability_zone_id": "euw1-az1",
            "cidr_block": "10.0.1.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0fcde14fed32bca70",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "985585041213",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "hospeech_public_subnet_0"
            },
            "tags_all": {
              "Name": "hospeech_public_subnet_0"
            },
            "timeouts": null,
            "vpc_id": "vpc-02fa538016a59c9df"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "data.aws_availability_zones.available",
            "module.hospeech_vpc.aws_vpc.hospeech_vpc"
          ]
        }
      ]
    },
    {
      "module": "module.hospeech_vpc",
      "mode": "managed",
      "type": "aws_vpc",
      "name": "hospeech_vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:985585041213:vpc/vpc-02fa538016a59c9df",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-062c2f7b74b629a57",
            "default_route_table_id": "rtb-07e30a829533a37ed",
            "default_security_group_id": "sg-09b14bce08271f831",
            "dhcp_options_id": "dopt-3938205f",
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-02fa538016a59c9df",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-07e30a829533a37ed",
            "owner_id": "985585041213",
            "tags": {
              "Name": "hospeech_vpc"
            },
            "tags_all": {
              "Name": "hospeech_vpc"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
