{
  "version": 4,
  "terraform_version": "1.7.5",
  "serial": 2015,
  "lineage": "e0f886aa-4bbb-99fe-ed9f-7dcbed2781ba",
  "outputs": {
    "db_instance_endpoint": {
      "value": "terraform-20240504170319234000000003.cagimork4zun.eu-west-1.rds.amazonaws.com:5432",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_availability_zones",
      "name": "available",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_availability_zones": null,
            "exclude_names": null,
            "exclude_zone_ids": null,
            "filter": null,
            "group_names": ["eu-west-1"],
            "id": "eu-west-1",
            "names": ["eu-west-1a", "eu-west-1b", "eu-west-1c"],
            "state": "available",
            "timeouts": null,
            "zone_ids": ["euw1-az1", "euw1-az2", "euw1-az3"]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_db_instance",
      "name": "hospeech_database",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "address": "terraform-20240504170319234000000003.cagimork4zun.eu-west-1.rds.amazonaws.com",
            "allocated_storage": 10,
            "allow_major_version_upgrade": null,
            "apply_immediately": false,
            "arn": "arn:aws:rds:eu-west-1:985585041213:db:terraform-20240504170319234000000003",
            "auto_minor_version_upgrade": true,
            "availability_zone": "eu-west-1a",
            "backup_retention_period": 0,
            "backup_target": "region",
            "backup_window": "01:56-02:26",
            "blue_green_update": [],
            "ca_cert_identifier": "rds-ca-rsa2048-g1",
            "character_set_name": "",
            "copy_tags_to_snapshot": false,
            "custom_iam_instance_profile": "",
            "customer_owned_ip_enabled": false,
            "db_name": "mydb",
            "db_subnet_group_name": "hospeech_db_subnet_group",
            "delete_automated_backups": true,
            "deletion_protection": false,
            "domain": "",
            "domain_auth_secret_arn": "",
            "domain_dns_ips": [],
            "domain_fqdn": "",
            "domain_iam_role_name": "",
            "domain_ou": "",
            "enabled_cloudwatch_logs_exports": [],
            "endpoint": "terraform-20240504170319234000000003.cagimork4zun.eu-west-1.rds.amazonaws.com:5432",
            "engine": "postgres",
            "engine_version": "16.2",
            "engine_version_actual": "16.2",
            "final_snapshot_identifier": null,
            "hosted_zone_id": "Z29XKXDKYMONMX",
            "iam_database_authentication_enabled": false,
            "id": "db-Q6WIZEW2BDYDEGM2KCQE4XO2GY",
            "identifier": "terraform-20240504170319234000000003",
            "identifier_prefix": "terraform-",
            "instance_class": "db.t3.micro",
            "iops": 0,
            "kms_key_id": "",
            "latest_restorable_time": "",
            "license_model": "postgresql-license",
            "listener_endpoint": [],
            "maintenance_window": "thu:22:09-thu:22:39",
            "manage_master_user_password": null,
            "master_user_secret": [],
            "master_user_secret_kms_key_id": null,
            "max_allocated_storage": 0,
            "monitoring_interval": 0,
            "monitoring_role_arn": "",
            "multi_az": false,
            "nchar_character_set_name": "",
            "network_type": "IPV4",
            "option_group_name": "default:postgres-16",
            "parameter_group_name": "default.postgres16",
            "password": "randompassword",
            "performance_insights_enabled": false,
            "performance_insights_kms_key_id": "",
            "performance_insights_retention_period": 0,
            "port": 5432,
            "publicly_accessible": false,
            "replica_mode": "",
            "replicas": [],
            "replicate_source_db": "",
            "resource_id": "db-Q6WIZEW2BDYDEGM2KCQE4XO2GY",
            "restore_to_point_in_time": [],
            "s3_import": [],
            "skip_final_snapshot": true,
            "snapshot_identifier": null,
            "status": "available",
            "storage_encrypted": false,
            "storage_throughput": 0,
            "storage_type": "gp2",
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "timezone": "",
            "username": "johndoe",
            "vpc_security_group_ids": ["sg-08ff822ef42701582"]
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "password"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "username"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInVwZGF0ZSI6NDgwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9",
          "dependencies": [
            "aws_db_subnet_group.hospeech_db_subnet_group",
            "data.aws_availability_zones.available",
            "module.hospeech_sg.aws_security_group.hospeech_db_sg",
            "module.hospeech_sg.aws_security_group.hospeech_web_sg",
            "module.hospeech_vpc.aws_subnet.hospeech_private_subnet",
            "module.hospeech_vpc.aws_vpc.hospeech_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_db_subnet_group",
      "name": "hospeech_db_subnet_group",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:rds:eu-west-1:985585041213:subgrp:hospeech_db_subnet_group",
            "description": "DB subnet group for hospeech",
            "id": "hospeech_db_subnet_group",
            "name": "hospeech_db_subnet_group",
            "name_prefix": "",
            "subnet_ids": [
              "subnet-0551b5ea965094688",
              "subnet-078e05059958efe37"
            ],
            "supported_network_types": ["IPV4"],
            "tags": {},
            "tags_all": {},
            "vpc_id": "vpc-0d99bb7fa84443bdf"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_availability_zones.available",
            "module.hospeech_vpc.aws_subnet.hospeech_private_subnet",
            "module.hospeech_vpc.aws_vpc.hospeech_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_eip",
      "name": "hospeech_web_eip",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "address": null,
            "allocation_id": "eipalloc-0d32d25b17dd14908",
            "associate_with_private_ip": null,
            "association_id": "eipassoc-0d6eecc03293c9499",
            "carrier_ip": "",
            "customer_owned_ip": "",
            "customer_owned_ipv4_pool": "",
            "domain": "vpc",
            "id": "eipalloc-0d32d25b17dd14908",
            "instance": "i-0fc57d30d73ef85e3",
            "network_border_group": "eu-west-1",
            "network_interface": "eni-06ffc7baadae413f4",
            "private_dns": "ip-10-0-1-163.eu-west-1.compute.internal",
            "private_ip": "10.0.1.163",
            "public_dns": "ec2-34-246-205-93.eu-west-1.compute.amazonaws.com",
            "public_ip": "34.246.205.93",
            "public_ipv4_pool": "amazon",
            "tags": {
              "Name": "hospeech_web_eip_0"
            },
            "tags_all": {
              "Name": "hospeech_web_eip_0"
            },
            "timeouts": null,
            "vpc": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_iam_instance_profile.hospeech_profile_4",
            "aws_iam_role.limited-hospeech_role",
            "aws_instance.hospeech_web",
            "aws_key_pair.hospeech_kp",
            "data.aws_availability_zones.available",
            "module.hospeech_sg.aws_security_group.hospeech_web_sg",
            "module.hospeech_vpc.aws_subnet.hospeech_public_subnet",
            "module.hospeech_vpc.aws_vpc.hospeech_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_instance_profile",
      "name": "hospeech_profile_4",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::985585041213:instance-profile/hospeech_instance_profile_4",
            "create_date": "2024-05-04T17:10:27Z",
            "id": "hospeech_instance_profile_4",
            "name": "hospeech_instance_profile_4",
            "name_prefix": "",
            "path": "/",
            "role": "limited-hospeech_role",
            "tags": null,
            "tags_all": {},
            "unique_id": "AIPA6K6LSH46ZRBGUL2XM"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": ["aws_iam_role.limited-hospeech_role"]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "limited-hospeech_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::985585041213:role/limited-hospeech_role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"},\"Sid\":\"\"}],\"Version\":\"2012-10-17\"}",
            "create_date": "2024-05-02T06:37:36Z",
            "description": "",
            "force_detach_policies": false,
            "id": "limited-hospeech_role",
            "inline_policy": [
              {
                "name": "hospeech_policy",
                "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"s3:*\"],\"Effect\":\"Allow\",\"Resource\":\"*\"},{\"Action\":[\"polly:*\"],\"Effect\":\"Allow\",\"Resource\":\"*\"},{\"Action\":[\"transcribe:*\"],\"Effect\":\"Allow\",\"Resource\":\"*\"},{\"Action\":[\"translate:*\"],\"Effect\":\"Allow\",\"Resource\":\"*\"}]}"
              }
            ],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "limited-hospeech_role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {
              "tag-key": "tag-value"
            },
            "tags_all": {
              "tag-key": "tag-value"
            },
            "unique_id": "AROA6K6LSH46UL7KRSQJP"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "hospeech_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "limited-hospeech_role:hospeech_policy",
            "name": "hospeech_policy",
            "name_prefix": "",
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"s3:*\"],\"Effect\":\"Allow\",\"Resource\":\"*\"},{\"Action\":[\"polly:*\"],\"Effect\":\"Allow\",\"Resource\":\"*\"},{\"Action\":[\"transcribe:*\"],\"Effect\":\"Allow\",\"Resource\":\"*\"},{\"Action\":[\"translate:*\"],\"Effect\":\"Allow\",\"Resource\":\"*\"}]}",
            "role": "limited-hospeech_role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": ["aws_iam_role.limited-hospeech_role"]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "hospeech_web",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "ami": "ami-074254c177d57d640",
            "arn": "arn:aws:ec2:eu-west-1:985585041213:instance/i-0fc57d30d73ef85e3",
            "associate_public_ip_address": false,
            "availability_zone": "eu-west-1a",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_options": [
              {
                "amd_sev_snp": "",
                "core_count": 1,
                "threads_per_core": 1
              }
            ],
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": "",
            "host_resource_group_arn": null,
            "iam_instance_profile": "hospeech_instance_profile_4",
            "id": "i-0fc57d30d73ef85e3",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_lifecycle": "",
            "instance_market_options": [],
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "hospeech_kp",
            "launch_template": [],
            "maintenance_options": [
              {
                "auto_recovery": "default"
              }
            ],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_protocol_ipv6": "disabled",
                "http_put_response_hop_limit": 2,
                "http_tokens": "required",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": 0,
            "primary_network_interface_id": "eni-06ffc7baadae413f4",
            "private_dns": "ip-10-0-1-163.eu-west-1.compute.internal",
            "private_dns_name_options": [
              {
                "enable_resource_name_dns_a_record": false,
                "enable_resource_name_dns_aaaa_record": false,
                "hostname_type": "ip-name"
              }
            ],
            "private_ip": "10.0.1.163",
            "public_dns": "",
            "public_ip": "",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/xvda",
                "encrypted": false,
                "iops": 3000,
                "kms_key_id": "",
                "tags": {},
                "tags_all": {},
                "throughput": 125,
                "volume_id": "vol-056495d0ee6db506e",
                "volume_size": 8,
                "volume_type": "gp3"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [],
            "source_dest_check": true,
            "spot_instance_request_id": "",
            "subnet_id": "subnet-001bca4ae147693e3",
            "tags": {
              "Name": "hospeech_web_0"
            },
            "tags_all": {
              "Name": "hospeech_web_0"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "user_data_replace_on_change": false,
            "volume_tags": null,
            "vpc_security_group_ids": ["sg-057c3c30a012bd864"]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwicmVhZCI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_iam_instance_profile.hospeech_profile_4",
            "aws_iam_role.limited-hospeech_role",
            "aws_key_pair.hospeech_kp",
            "data.aws_availability_zones.available",
            "module.hospeech_sg.aws_security_group.hospeech_web_sg",
            "module.hospeech_vpc.aws_subnet.hospeech_public_subnet",
            "module.hospeech_vpc.aws_vpc.hospeech_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "hospeech_kp",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:985585041213:key-pair/hospeech_kp",
            "fingerprint": "06:6f:e2:00:cf:07:94:c8:5a:96:22:f6:ae:c2:95:b0",
            "id": "hospeech_kp",
            "key_name": "hospeech_kp",
            "key_name_prefix": "",
            "key_pair_id": "key-0daed4b34114b732f",
            "key_type": "rsa",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDtF2tqCYrJU4cK4wHiCtqogGSIeDv/Pf7Bva32MfDAKtZz4ZGWwKFpAXtgct4j/+UtPaA+0hzrMB+g5bvJgnq9jOvGmIST3AanT7+mbq7U6Ab9AmFOo22xL5Un4WipJY/dbJE19fHVSgOW1/zwB9eImXaQ/3BWLNKTaXmKDtuYvJmbH2I2O5Wu75gm71pqOWaDomD1UwM7fPHU2dqLVDX67E1Rdevi+a0ggsPDFO1LhaZQQRc0/6EikLk30Gn08ZYI/3dlmkO2RUb+1raS+LX3iGfx+WZ6Z2svmDqRossvijzr+yiExZIDJ4gsJVnnQiJLh3S3ISQeHGyR+cy4YRYfPzJaC2InfaVooqgrbfH22PgnIqLFkZs6fmWC3NLwVCzpvcP6zzHqaMfOI0g85Gb1V5kU9wRrjQVngJWvLPONecJRMLtTu7Mf7bBC72WphTOSUKVkiMub5yrHrlYUKFJg929X4pck+cSkg6vAnFuu5t2rrlUuy7amcE2eaW5ouN0= gop-link\\o.le-manach@LFR3V3F9G3",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "app",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "626747830",
            "triggers": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "aws_db_instance.hospeech_database",
            "aws_db_subnet_group.hospeech_db_subnet_group",
            "aws_eip.hospeech_web_eip",
            "aws_iam_instance_profile.hospeech_profile_4",
            "aws_iam_role.limited-hospeech_role",
            "aws_instance.hospeech_web",
            "aws_key_pair.hospeech_kp",
            "data.aws_availability_zones.available",
            "module.hospeech_sg.aws_security_group.hospeech_db_sg",
            "module.hospeech_sg.aws_security_group.hospeech_web_sg",
            "module.hospeech_vpc.aws_subnet.hospeech_private_subnet",
            "module.hospeech_vpc.aws_subnet.hospeech_public_subnet",
            "module.hospeech_vpc.aws_vpc.hospeech_vpc"
          ]
        }
      ]
    },
    {
      "module": "module.hospeech_bucket",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "hospeech_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::hospeech-translate-temp-4",
            "bucket": "hospeech-translate-temp-4",
            "bucket_domain_name": "hospeech-translate-temp-4.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "hospeech-translate-temp-4.s3.eu-west-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "8918497ecc7a79175f053c584c01b828092d8032a5b53b5d9a9fe46fff2d6608",
                "permissions": ["FULL_CONTROL"],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z1BKCTXD74EZPE",
            "id": "hospeech-translate-temp-4",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "eu-west-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {
              "Name": "hospeech-translate-temp-4"
            },
            "tags_all": {
              "Name": "hospeech-translate-temp-4"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.hospeech_sg",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "hospeech_db_sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:985585041213:security-group/sg-08ff822ef42701582",
            "description": "Security group for hosspeech database",
            "egress": [],
            "id": "sg-08ff822ef42701582",
            "ingress": [
              {
                "cidr_blocks": [],
                "description": "",
                "from_port": 5432,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": ["sg-057c3c30a012bd864"],
                "self": false,
                "to_port": 5432
              }
            ],
            "name": "hospeech_db_sg",
            "name_prefix": "",
            "owner_id": "985585041213",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "hospeech_db_sg"
            },
            "tags_all": {
              "Name": "hospeech_db_sg"
            },
            "timeouts": null,
            "vpc_id": "vpc-0d99bb7fa84443bdf"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.hospeech_sg.aws_security_group.hospeech_web_sg",
            "module.hospeech_vpc.aws_vpc.hospeech_vpc"
          ]
        }
      ]
    },
    {
      "module": "module.hospeech_sg",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "hospeech_web_sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:985585041213:security-group/sg-057c3c30a012bd864",
            "description": "Security group for hosspeech web servers",
            "egress": [
              {
                "cidr_blocks": ["0.0.0.0/0"],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-057c3c30a012bd864",
            "ingress": [
              {
                "cidr_blocks": ["0.0.0.0/0"],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              },
              {
                "cidr_blocks": ["0.0.0.0/0"],
                "description": "",
                "from_port": 3000,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 3000
              },
              {
                "cidr_blocks": ["0.0.0.0/0"],
                "description": "",
                "from_port": 8080,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 8080
              },
              {
                "cidr_blocks": ["0.0.0.0/0"],
                "description": "",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              }
            ],
            "name": "hospeech_web_sg",
            "name_prefix": "",
            "owner_id": "985585041213",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "hospeech_web_sg"
            },
            "tags_all": {
              "Name": "hospeech_web_sg"
            },
            "timeouts": null,
            "vpc_id": "vpc-0d99bb7fa84443bdf"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": ["module.hospeech_vpc.aws_vpc.hospeech_vpc"]
        }
      ]
    },
    {
      "module": "module.hospeech_vpc",
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "hospeech_igw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:985585041213:internet-gateway/igw-0704414c70329ef73",
            "id": "igw-0704414c70329ef73",
            "owner_id": "985585041213",
            "tags": {
              "Name": "hospeech_igw"
            },
            "tags_all": {
              "Name": "hospeech_igw"
            },
            "timeouts": null,
            "vpc_id": "vpc-0d99bb7fa84443bdf"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": ["module.hospeech_vpc.aws_vpc.hospeech_vpc"]
        }
      ]
    },
    {
      "module": "module.hospeech_vpc",
      "mode": "managed",
      "type": "aws_route_table",
      "name": "hospeech_private_rt",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:985585041213:route-table/rtb-08f725cb0971b29f0",
            "id": "rtb-08f725cb0971b29f0",
            "owner_id": "985585041213",
            "propagating_vgws": [],
            "route": [],
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-0d99bb7fa84443bdf"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": ["module.hospeech_vpc.aws_vpc.hospeech_vpc"]
        }
      ]
    },
    {
      "module": "module.hospeech_vpc",
      "mode": "managed",
      "type": "aws_route_table",
      "name": "hospeech_public_rt",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:985585041213:route-table/rtb-060b69e7db2851429",
            "id": "rtb-060b69e7db2851429",
            "owner_id": "985585041213",
            "propagating_vgws": [],
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "core_network_arn": "",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-0704414c70329ef73",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-0d99bb7fa84443bdf"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.hospeech_vpc.aws_internet_gateway.hospeech_igw",
            "module.hospeech_vpc.aws_vpc.hospeech_vpc"
          ]
        }
      ]
    },
    {
      "module": "module.hospeech_vpc",
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "private",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0486c2d66b8fcb205",
            "route_table_id": "rtb-08f725cb0971b29f0",
            "subnet_id": "subnet-078e05059958efe37",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.aws_availability_zones.available",
            "module.hospeech_vpc.aws_route_table.hospeech_private_rt",
            "module.hospeech_vpc.aws_subnet.hospeech_private_subnet",
            "module.hospeech_vpc.aws_vpc.hospeech_vpc"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-02a30967e0ede931c",
            "route_table_id": "rtb-08f725cb0971b29f0",
            "subnet_id": "subnet-0551b5ea965094688",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.aws_availability_zones.available",
            "module.hospeech_vpc.aws_route_table.hospeech_private_rt",
            "module.hospeech_vpc.aws_subnet.hospeech_private_subnet",
            "module.hospeech_vpc.aws_vpc.hospeech_vpc"
          ]
        }
      ]
    },
    {
      "module": "module.hospeech_vpc",
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-06dc2c33ce570cff1",
            "route_table_id": "rtb-060b69e7db2851429",
            "subnet_id": "subnet-001bca4ae147693e3",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.aws_availability_zones.available",
            "module.hospeech_vpc.aws_internet_gateway.hospeech_igw",
            "module.hospeech_vpc.aws_route_table.hospeech_public_rt",
            "module.hospeech_vpc.aws_subnet.hospeech_public_subnet",
            "module.hospeech_vpc.aws_vpc.hospeech_vpc"
          ]
        }
      ]
    },
    {
      "module": "module.hospeech_vpc",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "hospeech_private_subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:985585041213:subnet/subnet-078e05059958efe37",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "eu-west-1a",
            "availability_zone_id": "euw1-az1",
            "cidr_block": "10.0.101.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-078e05059958efe37",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "985585041213",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "hospeech_private_subnet_0"
            },
            "tags_all": {
              "Name": "hospeech_private_subnet_0"
            },
            "timeouts": null,
            "vpc_id": "vpc-0d99bb7fa84443bdf"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "data.aws_availability_zones.available",
            "module.hospeech_vpc.aws_vpc.hospeech_vpc"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:985585041213:subnet/subnet-0551b5ea965094688",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "eu-west-1b",
            "availability_zone_id": "euw1-az2",
            "cidr_block": "10.0.102.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0551b5ea965094688",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "985585041213",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "hospeech_private_subnet_1"
            },
            "tags_all": {
              "Name": "hospeech_private_subnet_1"
            },
            "timeouts": null,
            "vpc_id": "vpc-0d99bb7fa84443bdf"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "data.aws_availability_zones.available",
            "module.hospeech_vpc.aws_vpc.hospeech_vpc"
          ]
        }
      ]
    },
    {
      "module": "module.hospeech_vpc",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "hospeech_public_subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:985585041213:subnet/subnet-001bca4ae147693e3",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "eu-west-1a",
            "availability_zone_id": "euw1-az1",
            "cidr_block": "10.0.1.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-001bca4ae147693e3",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "985585041213",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "hospeech_public_subnet_0"
            },
            "tags_all": {
              "Name": "hospeech_public_subnet_0"
            },
            "timeouts": null,
            "vpc_id": "vpc-0d99bb7fa84443bdf"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "data.aws_availability_zones.available",
            "module.hospeech_vpc.aws_vpc.hospeech_vpc"
          ]
        }
      ]
    },
    {
      "module": "module.hospeech_vpc",
      "mode": "managed",
      "type": "aws_vpc",
      "name": "hospeech_vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:985585041213:vpc/vpc-0d99bb7fa84443bdf",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-0315101a6c29174e0",
            "default_route_table_id": "rtb-0c394c90c7c89c7b5",
            "default_security_group_id": "sg-0d2ac62ffd3db4430",
            "dhcp_options_id": "dopt-3938205f",
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-0d99bb7fa84443bdf",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-0c394c90c7c89c7b5",
            "owner_id": "985585041213",
            "tags": {
              "Name": "hospeech_vpc"
            },
            "tags_all": {
              "Name": "hospeech_vpc"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
